MONGODB_URL = mongodb+srv://Hanks:Lam003439@cluster0.3hb7q.mongodb.net/Bloger?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 859722
ACCESS_TOKEN_SECRET = 0978569027
REFRESH_TOKEN_SECRET = 959026

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 814443018026-chjlasdqasa7b77vsc3ec29hkll3l053.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04rm_J1U9T2c_CgYIARAAGAQSNwF-L9IrF2I-oliKwj1CUIwBFeYrHELFvBF1KXEDWz1PUtaxv6qlmLJqy_5XoL56_DtQMwN3Q6o
SENDER_EMAIL_ADDRESS = vietlamtran98@gmail.com